<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1521b21a405945019172d135a4e71cf1" Name="Diagram1">
        <EntityTypeShape EntityType="repuloter_projectModel.alkalmazottifiokok" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="repuloter_projectModel.jarat" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="repuloter_projectModel.kedvezmenyek" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="repuloter_projectModel.meret" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="repuloter_projectModel.repgeptars" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="repuloter_projectModel.repulogep" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="repuloter_projectModel.utas" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="repuloter_projectModel.utazas" Width="1.5" PointX="6.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>