<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="repuloterProject.Models.repuloter_projectEntities">
    <Position X="10" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAABAAABCAIEAAAAABAAEAAAAABAAA=</HashCode>
      <FileName>Models\repuloter_projectEntities.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="repuloterProject.Models.alkalmazottifiokok">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAIAAhAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Models\alkalmazottifiokok-partial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="repuloterProject.Models.jarat">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAQAAAAAAAAgAABAQIgBAAACAAA=</HashCode>
      <FileName>Models\jarat-partial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="repuloterProject.Models.kedvezmenyek">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAIAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\kedvezmenyek-partial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="repuloterProject.Models.meret">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABAAAAAAAA=</HashCode>
      <FileName>Models\meret-partial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="repuloterProject.Models.repgeptars">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\repgeptars-partial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="repuloterProject.Models.repulogep">
    <Position X="6.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAgACAAAAIABBAAAAAAA=</HashCode>
      <FileName>Models\repulogep-partial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="repuloterProject.Models.utas">
    <Position X="2.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACIAAAAACAAAAAgAAAgBCEAAAAggAJURAAAIAACAAA=</HashCode>
      <FileName>Models\utas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="repuloterProject.Models.utazas">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIAAAAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\utazas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>